ProyectoEcologiaDAI/Ingresar.xaml

<Window x:Class="ProyectoEcologiaDAI.Ingresar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoEcologiaDAI"
        mc:Ignorable="d"
        Title="Ingresar" Height="349.632" Width="300">
    <Grid>
        <Label x:Name="lbUsuario" Content="Usuario:" HorizontalAlignment="Left" Margin="39,47,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="lbContrasena" Content="Contrasena:" HorizontalAlignment="Left" Margin="39,111,0,0" VerticalAlignment="Top" FontSize="16"/>
        <CheckBox x:Name="cbRecordarme" Content="Recordarme" HorizontalAlignment="Left" Margin="39,191,0,0" VerticalAlignment="Top" FontSize="11"/>
        <PasswordBox x:Name="pboxContrasena" HorizontalAlignment="Left" Margin="39,147,0,0" VerticalAlignment="Top" Width="213" FontSize="16"/>
        <TextBox x:Name="tbUsuario" HorizontalAlignment="Left" Height="23" Margin="39,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213" FontSize="16"/>
        <Button x:Name="btAceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="177,276,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" FontSize="14"/>
        <CheckBox x:Name="cbOlvideContrasena" Content="Olvidaste tu contrasena" HorizontalAlignment="Left" Margin="39,230,0,0" VerticalAlignment="Top" FontSize="11"/>
    </Grid>
</Window>
