ProyectoEcologiaDAI1/ProyectoEcologiaDAI1/CambiarContrasena.xaml

<Window x:Class="ProyectoEcologiaDAI1.CambiarContrasena"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoEcologiaDAI1"
        mc:Ignorable="d"
        Title="CambiarContrasena" Height="432.353" Width="326.471">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="121,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="84" FontSize="22"><Run Text="Correo"/><LineBreak/><Run/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="39" Margin="55,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" RenderTransformOrigin="-0.358,0.263"/>
        <Button Content="Enviar codigo" HorizontalAlignment="Left" Margin="107,133,0,0" VerticalAlignment="Top" Width="111" Height="36">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0FBAEC" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="121,199,0,0" TextWrapping="Wrap" Text="Código" VerticalAlignment="Top" Height="34" Width="84" FontSize="22"/>
        <TextBox HorizontalAlignment="Left" Height="35" Margin="55,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229"/>
        <Button Content="Aceptar" HorizontalAlignment="Left" Margin="107,310,0,0" VerticalAlignment="Top" Width="111" Height="35">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFAFDFD" Offset="0"/>
                    <GradientStop Color="#FF07F5E0" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
