ProyectoEcologiaDAI1/ProyectoEcologiaDAI1/Inicio.xaml

<Window x:Class="ProyectoEcologiaDAI1.Inicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoEcologiaDAI1"
        mc:Ignorable="d"
        Title="Inicio" Height="598.897" Width="480.882">
    <Grid>
        <TextBox x:Name="tbDatosBasura" HorizontalAlignment="Left" Height="157" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="422" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbInfoReciclaje1" HorizontalAlignment="Left" Height="136" Margin="10,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="422" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbExtra" HorizontalAlignment="Left" Height="122" Margin="247,348,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbFotos" HorizontalAlignment="Left" Height="122" Margin="67,348,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <Button x:Name="bHome" Content="Home" HorizontalAlignment="Left" Margin="22,490,0,0" VerticalAlignment="Top" Width="90" Height="68"/>
        <Button x:Name="bCompras" Content="Tienda" HorizontalAlignment="Left" Margin="247,490,0,0" VerticalAlignment="Top" Width="90" Height="68"/>
        <Button x:Name="bPerfil" Content="Perfil" HorizontalAlignment="Left" Margin="359,490,0,0" VerticalAlignment="Top" Width="90" Height="68"/>
        <Button x:Name="pCarrito" Content="Carrito" HorizontalAlignment="Left" Margin="132,490,0,0" VerticalAlignment="Top" Width="90" Height="68"/>
    </Grid>
</Window>
