ProyectoEcologiaDAI1/ProyectoEcologiaDAI1/NuevaContrasena.xaml

<Window x:Class="ProyectoEcologiaDAI1.NuevaContrasena"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoEcologiaDAI1"
        mc:Ignorable="d"
        Title="NuevaContrasena" Height="340.809" Width="304.411">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="42,26,0,0" TextWrapping="Wrap" Text="Nueva Contraseña" VerticalAlignment="Top" Height="33" Width="182" FontSize="22" Foreground="#FF951EA8" RenderTransformOrigin="1.081,0.471" IsEnabled="False">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF5F7F9" Offset="0"/>
                    <GradientStop Color="#FF1FCD9D" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <PasswordBox HorizontalAlignment="Left" Margin="127,-9,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.326,0.592" Height="209" Width="33" BorderBrush="#FF1125F1">
            <PasswordBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="16.66" Y="-52.724"/>
                </TransformGroup>
            </PasswordBox.RenderTransform>
        </PasswordBox>
        <TextBlock HorizontalAlignment="Left" Margin="42,121,0,0" TextWrapping="Wrap" Text="Confirmar Contraseña" VerticalAlignment="Top" Height="30" Width="182" Foreground="#FFE211CF" FontSize="22">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3AF5F5" Offset="0.01"/>
                    <GradientStop Color="#FFF0F5F5" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <PasswordBox HorizontalAlignment="Left" Margin="42,166,0,0" VerticalAlignment="Top" Height="31" Width="215" SelectionBrush="#FF1383DC" BorderBrush="#FF0B41E2"/>
        <Button x:Name="btAceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="75,234,0,0" VerticalAlignment="Top" Width="132" Click="button_Click" Height="32" FontSize="16"/>
    </Grid>
</Window>
